# spring-ignite

./: README.md  pom.xml
spring-ignite-common/: pom.xml
spring-ignite-dal/: pom.xml
spring-ignite-web/: pom.xml
spring-ignite-web/src/main/java/: SpringIgniteApplication.java
spring-ignite-web/src/main/java/com/test/ignite/web/: package-info.java
spring-ignite-web/src/main/java/com/test/ignite/web/config/: IgniteConfig.java
